# Googol-Project

./: LICENSE  README.md
java/: .property_file  pom.xml
java/src/main/java/: indexesA_M.ser  pagesA_M.ser
java/src/main/java/googol/: .property_file  AppConfig.java  Barrel.java  BarrelInterface.java  BarrelStructure.java  Client.java  ClientInterface.java  ClientStructure.java  Downloader.java  DownloaderInterface.java  Gateway.java  GatewayInterface.java  GatewayService.java  GeminiController.java  GeminiService.java  GoogolApplication.java  HackerNewsItemRecord.java  HackerNewsService.java  NotificationController.java  NotificationService.java  Page.java  SearchControler.java  WebConfig.java  WebSocketConfig.java  test.in  wordCount.java
java/src/main/resources/static/: app.js
java/src/main/resources/templates/: TEST_STATS.html  addUrl.html  generic-error.html  index.html  resultados.html  resultados2.html  searchResults.html  searchResults2.html  stats.html
